<?php
get_header();
/* Template Name: О компании */
$url = get_template_directory_uri();
?>
<div class="headLine"></div>

<div class="wrapper">
	<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>

	<div class="advantages facts">
		<div class="advantage-image"><img src="<?=$url;?>/images/about.png" alt="Факты"></div>
		<div class="advantage-info">
			<h3>Факты о Крымкинг.ру</h3>
			<ul>
				<li>Крымкинг.ру - первый интернет-ресурс посуточной аренды жилья, который работает исключительно на территории Крыма в любом его уголке</li>
				<li>Более 20-ти лет создатели Крымкинг.ру профессионально помогают гостям и жителям Крыма бронировать жилье для комфортного отдыха и командировок</li>
				<li>Крымкинг.ру зарегистрирован в Крыму, имеет головной офис в Симферополе и филиалы на местах. Гости знают куда и к кому им обратиться по любым вопросам в процессе бронирования жилья и непосредственно отдыха</li>
				<li>Наши услуги по подбору и онлайн-бронированию жилья для отдыха в Крыму абсолютно бесплатны</li>
				<li>Мы ответственная сервисная компания с высокими стандартами качества</li>
			</ul>
		</div>
	</div>


	<div class="advantages">
	<div class="advantage-image"><img src="<?=$url;?>/images/advantage.png" alt="Преимущества"></div>
		<div class="advantage-info">
			<h3>Преимущества Крымкинг.ру</h3>
			<ul>
				<li>Мы - рядом!</li>
				<li>Вы – наш приоритет!</li>
				<li>Порядочность и качество – наше кредо!</li>
				<li>Простота и доступность – наши принципы!</li>
				<li>Эффективная служба поддержки!</li>
				<li>Гарантия успешного заселения!</li>
				<li>Бесплатные услуги бронирования!</li>
				<li>Высокая скорость обслуживания!</li>
			</ul>
		</div>
	</div>
</div>
 

<?php
get_footer();